# GB-Live

./: .editorconfig  .gitignore  Directory.Build.props  GB Upcoming Json Example.txt  GB-Live.sln  GBLive.sln  README.md  publish-desktop-x64.ps1
GB-Live/: App.config  App.xaml  App.xaml.cs  ConfigurationManagerWrapper.cs  Converters.cs  CountdownDispatcherTimer.cs  DelegateCommand.cs  DispatcherCountdownTimer.cs  Download.cs  Extensions.cs  GB-Live.csproj  GBEventTemplateSelector.cs  GBUpcomingEvent.cs  Globals.cs  Log.cs  MainWindow.xaml  MainWindow.xaml.cs  Misc.cs  NotificationService.cs  Program.cs  Utils.cs  ViewModel.cs  ViewModelBase.cs
GB-Live.Tests/: GB-Live.Tests.csproj  GBUpcomingEventTests.cs
GB-Live.Tests/Properties/: AssemblyInfo.cs
GB-Live/Extensions/: Collections.cs  DateTime.cs  HttpWebRequest.cs  ICollectionT.cs  String.cs  WebRequest.cs
GB-Live/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
GBLive.Desktop/: App.xaml  App.xaml.cs  GBLive.Desktop.csproj
GBLive.Desktop/Common/: DispatcherCountdownTimer.cs  Log.cs  NotificationService.cs  Utils.cs
GBLive.Desktop/GiantBomb/: GiantBombService.cs  IGiantBombService.cs  Settings.cs  UpcomingEvent.cs
GBLive.Desktop/Properties/: AssemblyInfo.cs  Resources.Designer.cs
GBLive.Desktop/Views/: MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
GBLive.Tests/: GBJson_Live_FiveEvents.json  GBJson_Live_OneEvent.json  GBJson_Live_TwoEqualEvents.json  GBJson_NotLive_FiveEvents.json  GBLive.Tests.csproj  GBSettingsTests.cs  GBUpcomingEventTests.cs  MainWindowTests.cs  MainWindowViewModelTests.cs  SimpleWebRetrieverTests.cs  TestWebRetriever.cs  Utilities.cs  packages.config
GBLive.Tests/Converters/: BooleanConvertersTests.cs  FormatDateTimeOffsetToStringTests.cs
GBLive.Tests/GUI/: MainWindowTests.cs  MainWindowViewModelTests.cs
GBLive.Tests/GiantBomb/: GiantBombServiceTests.cs  SettingsTests.cs  TestHttpClient.cs  UpcomingEventsTests.cs  UpcomingResponseTests.cs
GBLive.Tests/Properties/: AssemblyInfo.cs
GBLive.WPF/: App.xaml  App.xaml.cs  GBLive.Desktop.csproj  GBLive.WPF.csproj  GBSettings.cs  GBUpcomingEvent.cs  IViewModel.cs  IWebRetriever.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  Program.cs  SimpleWebRetriever.cs
GBLive.WPF/Common/: BasicEventArgs.cs  Converters.cs  DispatcherCountdownTimer.cs  Download.cs  Log.cs  NotificationService.cs  Utils.cs
GBLive.WPF/Converters/: BooleanConverterBase.cs  BooleanConverters.cs  FormatDateTimeOffsetToString.cs
GBLive.WPF/Extensions/: Collections.cs  JObjectExtensions.cs  Uri.cs
GBLive.WPF/GUI/: MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
GBLive.WPF/GiantBomb/: GiantBombService.cs  Settings.cs  UpcomingEvent.cs  UpcomingResponse.cs  schema.json
GBLive.WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
GBLive.WPF/Views/: IViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
GbLive/: App.xaml  App.xaml.cs  GbLive.csproj  Program.cs  schema.json
GbLive/Common/: BindableBase.cs  DispatcherCountdownTimer.cs  Log.cs  NotificationService.cs  Utils.cs
GbLive/Converters/: BooleanToBrushConverter.cs  BooleanToLiveStatusConverter.cs  BooleanToStyleConverter.cs  FormatDateTimeString.cs  GenericBooleanConverterT.cs
GbLive/GiantBomb/: GiantBombService.cs  Settings.cs  UpcomingEvent.cs  UpcomingResponse.cs
GbLive/Properties/: AssemblyInfo.cs
GbLive/ViewModels/: MainWindowViewModel.cs
GbLive/Views/: MainWindow.xaml  MainWindow.xaml.cs
example_responses/: notlive_noshows.json.json  notlive_oneshow.json.json
src/: EventIds.cs  GBLive.csproj  GiantBombSettings.json  LogSettings.cs  LogSettings.json  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Common/: DispatcherCountdownTimer.cs  Log.cs  LogClass.cs  NotificationService.cs  SystemLaunch.cs  Web.cs
src/Converters/: BooleanConverterBase.cs  BooleanConverters.cs  FormatDateTimeOffsetToString.cs
src/Exceptions/: GBLiveException.cs
src/Extensions/: Uri.cs
src/GiantBomb/: Constants.cs  GiantBombContext.cs  GiantBombService.cs  LiveNowData.cs  Reason.cs  Response.cs  Settings.cs  Show.cs  ShowData.cs  UpcomingData.cs  UpcomingEvent.cs  UpcomingResponse.cs  Updater.cs
src/GiantBomb/Interfaces/: IGiantBombContext.cs  IResponse.cs  ISettings.cs  IShow.cs
src/Gui/: App.xaml  App.xaml.cs  IMainWindowViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
src/JsonConverters/: JsonDateTimeOffsetConverter.cs  JsonUriConverter.cs
src/Options/: GBLiveOptions.cs  GiantBombOptions.cs
src/Properties/: launchSettings.json
test/: FakeGiantBombContext.cs  GBLive.Tests.csproj  TestServer.cs  UnitTest1.cs
test/GiantBomb/: GiantBombContextTests.cs  ResponseTests.cs  ShowTests.cs
test/GiantBombTests/SettingsTests/: LinkTests.cs  UpdateIntervalTests.cs  UserAgentTests.cs
test/Gui/: MainWindowViewModelTests.cs
test/UpcomingJsonExamples/: NotLiveFourShows.json  NotLiveNoShows.json  NotLiveOneShow.json
