http://www.giantbomb.com/upcoming_json

{
	"liveNow":null,
	"upcoming":
	[
		{
			"type":"Podcast",
			"title":"Giant Bomb Gaming Minute 12\/25\/2014 - Street Fighter V",
			"image":"http:\/\/static.giantbomb.com\/uploads\/original\/16\/164924\/2706975-2953030910-10665.jpg",
			"date":"Dec 25, 2014 10:00 AM"
		},
		{
			"type":"Podcast",
			"title":"Giant Bomb Game of the Year 2014: Day One",
			"image":"http:\/\/static.giantbomb.com\/uploads\/original\/0\/30\/2705744-geowars3_screens_classic_pacifism4_01.jpg",
			"date":"Dec 26, 2014 10:00 AM"
		},
		{
			"type":"Podcast",
			"title":"Giant Bomb Gaming Minute 01\/01\/2015 - A Look Ahead",
			"image":"http:\/\/static.giantbomb.com\/uploads\/original\/6\/62714\/2539956-pax_screenshot_04.jpg",
			"date":"Jan 01, 2015 10:00 AM"
		}
	]
}